<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

 

  <ItemGroup>
    <EmbeddedResource Include="LibreBarcode39Extended-Regular.ttf" />
    <EmbeddedResource Include="Roboto-Regular.ttf" />
  </ItemGroup>



 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="QuestPDF" Version="2022.2.6" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.209" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\InvoiceSamurai.Shared.csproj" />
  </ItemGroup>


</Project>
