# invoice_samurai

./: .gitignore  Dockerfile  InvoiceSamurai.sln  NotaFiscalPoc.sln  docker-compose.yml  readme.md
Client/: App.razor  InvoiceSamurai.Client.csproj  NotaFiscalPoc.Client.csproj  Program.cs  _Imports.razor
Client/Config/: AppExtensions.cs
Client/Documents/: Fonts.cs  InvoiceDocument.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  InvoicePage.razor  InvoicePage.razor.cs  InvoiceWebApi.razor  InvoiceWebApi.razor.cs  InvoiceWebApi.razor.css  NotaPage.razor  NotaPage.razor.cs
Client/Pages/InvoiceWasm/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: InvoiceLayout.razor  InvoiceLayout.razor.css  NavMenu.razor  NotaLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/script/: renderer.js
Server/: InvoiceSamurai.Server.csproj  NotaFiscalPoc.Server.csproj  PdfExtensions.cs  Program.cs  Startup.cs
Server/Controllers/: PdfinvoiceController.cs  PdfnotaController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ClienteModel.cs  CustomerModel.cs  GeneratePdfCommand.cs  GeraPdfCommand.cs  InvoiceItem.cs  InvoiceModel.cs  ItemNotaModel.cs  NotaModel.cs  WeatherForecast.cs
